CONFIGURATION RECOMMANDÉE :
Système d'exploitation : Windows® 10 Home 64 Bit
Processeur : Intel® iCore™ i5-7200U or AMD® Ryzen™ 5 2400G
Mémoire vive : 8 GB de mémoire
Graphiques : Nvidia® GeForce™ GTX 560 Ti (1GB VRAM) or AMD® Radeon™ R7 370 (2 GB VRAM)
Réseau : se joue hors-ligne
Espace disque : 1MB d'espace disque disponible
Carte son : DirectX 9.0c-compatible sound card
Notes supplémentaires : Controller support: keyboard and speakers, processing pré-installer


BIBLIOTHÈQUE A INSTALLER :
- Processing Sound

Si vous n'avez pas la bibliothèque Minim, installez-la via le menu Sketch > Importer une bibliothèque... > Ajouter une bibliothèque... dans l'IDE Processing.

TOUCHE :
ESC : PARAMETRE
TAB : EXIT LE JEU
ZQSD ET UP/DOWN/RIGHT/LEFT
R : RESTART LE NIVEAU
G : ENLEVER LES MUR DIRECTEMENT

CASE :
// 0 : background
// ROUGE : MUR
// BLEU CLAIRE : spwan
// VERT : petit point (vert)
// JAUNE : grand point (jaune)
// ROUGE CLAIR : case qui fait apparaitre un faux mur
// JAUNE CLAIR : faux grand point
// VERT CLAIR : faux petitpoint
// GRIS CLAIR : case de retour en arriere
// GRIS FONCE : case qui reset le jeu entier
// BLEU : case bleu qui reduit la taille du niveau
// ROUGE FONNCE : case rouge qui augmente la vie du joueur de 1 (max 2)



Crédit : 
la musique : 
	nom : life-is-journey
	auteur : Smithereens
	URL : https://www.premiumbeat.com/fr/royalty-free-tracks/life-is-journey